{
  "name": "node-ipfs-pinner",
  "version": "0.0.1",
  "description": "IPFS Pinning Service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "Chris Hitchcott <hitchcott@gmail.com> (http://hitchcott.com)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@digix/ipfs-pinning-registry": "0.0.1",
    "@digix/truffle-lightwallet-provider": "0.0.11",
    "ethereumjs-util": "^5.1.1",
    "koa": "^2.2.0",
    "multi-hash": "^0.1.1",
    "web3": "^0.18.4"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
